// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
Console.Write("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введенное число = " + n);
int a = n / 10; 
int b = a % 10; 
Console.WriteLine($"Вторая цифра числа {n} - {b}");